<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Forgot Password</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #2d3a4a,#97a5b4 );
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .forgot-password-container {
      background-color: rgb(248, 244, 244);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      width: 400px;
      height: 280px;
    }
    h2{
      color:#101d2c;
      text-align: center;
      margin-bottom: 3rem;
    }
    label{
      color: #6D5D4B;
      font-size:14px ;
      font-weight: bold;
    }
    input[type="email"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-bottom: 2rem;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #101d2c;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    button:hover {
      background-color:darken(#101d2c , 10% ) ;
    }
    .back-link {
      margin-top: 15px;
      display: block;
      text-align: center;
      color: #101d2c ;
      text-decoration: none;
    }
    .back-link:hover{
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="forgot-password-container">
    <h2>Forgot Password</h2>
    <form action="/send-reset-link" method="POST">
      <label for="email">Enter your email:</label>
      <input type="email" id="email" name="email"  placeholder="Enter your Email" required/>
      <button type="submit">Send Reset Link</button>
    </form>
    <a class="back-link" href="login.html">Back to Login</a>
  </div>
</body>
</html>
